{
  "expo": {
    "name":"Firulais app",
    "slug": "firulais",
    "version": "1.0.0",
    "sdkVersion": "26.0.0",
    "privacy":"public",
    "loading": {
      "icon": "./assets/images/logo_firulais_op@2x.png",
      "hideExponentText": false
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "ios": {
			"bundleIdentifier": "com.verynicesolutions.firulais"
		},
		"android": {
			"package": "com.verynicesolutions.firulais"
		}
  }
}